# Enable debug log on fluentd
<system>
  log_level debug
</system>

# Flexlm logs: syslog client --> fluend 5141
<source>
  @type udp
  port 5141
  bind 0.0.0.0
  tag my_vendor
    <parse>
      @type none
    </parse>
</source>

# regexp parser
<filter my_vendor.**>
  @type parser
  key_name message
  <parse>
    @type regexp
    expression /[^:]*my_vendor: [0-9]+:[0-9]+:[0-9]+ \((?<vendor>[a-z]+)\) (?<type>[A-Z]+): \"(?<feature>[^:]*)\" (\(PORT_AT_HOST_PLUS   \))?(?<user>[^:]*)@(?<hostname>([a-zA-Z0-9-_])+(.your.domain.com)?)/
    types type:string,vendor:string,feature:string,user:string,hostname:string
  </parse>
</filter>

# Parsed data goes to Mongodb
<match my_vendor.**>
  # plugin type
  @type mongo
  # mongodb db + collection
  database syslog
  collection my_vendor
  # mongodb host + port
  host fluentmongo
  port 27017
  # authentication
  user root
  password example
  # interval
  <buffer>
    flush_interval 10s
  </buffer>
  # make sure to include the time key
  <inject>
    time_key time
  </inject>
</match>

